# test-automation-framework

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/paramonov/valentine/taf/: App.groovy  BaseUrl.groovy  PoolingRestClient.groovy  Request.groovy  Scenario.groovy  ScenarioParser.groovy  ScenarioResult.groovy  ScenarioRunner.groovy  Suite.groovy  SuiteParser.groovy  SuiteRunner.groovy  Taf.groovy  TafModule.groovy  TestCase.groovy  TestCaseResult.groovy  TestCaseRunner.groovy
src/main/groovy/paramonov/valentine/taf/cli/: App.groovy  ArgParser.groovy  CliModule.groovy  CliPrinter.groovy  CliTestResultPrinter.groovy  ParsedArgs.groovy
src/main/groovy/paramonov/valentine/taf/suite/: Request.groovy  Scenario.groovy  ScenarioResult.groovy  Suite.groovy  SuiteParser.groovy  SuiteResult.groovy  TestCase.groovy  TestCaseResult.groovy
src/main/groovy/paramonov/valentine/taf/suite/parser/: SuiteParseException.groovy  SuiteParser.groovy  TextMatcher.groovy
src/test/groovy/: JaxbSpec.groovy
src/test/groovy/paramonov/valentine/taf/: MapFormatSpec.groovy  MapLoader.groovy  ScenarioRunnerSpec.groovy  SuiteParserSpec.groovy  SuiteRunnerSpec.groovy  TestCaseRunnerSpec.groovy
src/test/groovy/paramonov/valentine/taf/cli/: ArgParserSpec.groovy
src/test/groovy/paramonov/valentine/taf/suite/: SuiteParserSpec.groovy  TextMatcherSpec.groovy
src/test/groovy/paramonov/valentine/taf/suite/parser/: SuiteParserSpec.groovy  TextMatcherSpec.groovy
src/test/resources/: test_map.mm
